{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 19, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" 
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug (ASan)",
      "description": "Clang Debug Configuration with AddressSanitizer",
      "inherits": "base",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "ON" 
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release (Max Performance)",
      "description": "GCC Release Configuration with Maximum Performance",
      "inherits": "base",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    }
  ]
}